<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.tottus.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_group"
        android:name="com.tottus.ui.team.TeamFragment"
        android:label="@string/menu_team"
        tools:layout="@layout/fragment_group" >
        <action
            android:id="@+id/action_nav_group_to_participantFragment"
            app:destination="@id/participantFragment" />
    </fragment>
    <fragment
        android:id="@+id/participantFragment"
        android:name="com.tottus.ui.participant.ParticipantFragment"
        android:label="ParticipantFragment"
        tools:layout="@layout/fragment_participant" />

</navigation>